# -----------------------------
# Python
# -----------------------------
__pycache__/
*.py[cod]
*.pyo
*.pyd
*.so
*.egg-info/
dist/
build/

# -----------------------------
# Virtual environments
# -----------------------------
venv/
.env
.env.*

# -----------------------------
# VS Code / IDE
# -----------------------------
.vscode/
.idea/

# -----------------------------
# MacOS
# -----------------------------
.DS_Store

# -----------------------------
# Logs
# -----------------------------
*.log

# -----------------------------
# Node / Frontend
# -----------------------------
node_modules/
dist/
build/

# -----------------------------
# Database dumps (если будут)
# -----------------------------
*.sql.backup

# -----------------------------
# Coverage
# -----------------------------
.coverage
htmlcov/